<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4B59"
    tools:context=".InicioSession">

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="#D9BFA9"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="21dp" />

    <Button
        android:id="@+id/btn_iniciosession"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Session"
        android:backgroundTint="#D9BFA9"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/tag_Inicio_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0D0D0D"
        android:text="Inicio de Session"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/input_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/input_contrasella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraeña"
        android:textAlignment="center"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="363dp" />
</androidx.constraintlayout.widget.ConstraintLayout>